goos: linux
goarch: amd64
pkg: github.com/arita37/myutil/utilmy/db/kvs/kvdb
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSetRedis-8       	       1	9819144877 ns/op
BenchmarkGetRedis-8       	       1	1371722668 ns/op
BenchmarkSetKeydDb-8      	       1	11195654734 ns/op
BenchmarkGetKeyDb-8       	       1	1565039224 ns/op
BenchmarkSetDragonfly-8   	       1	9804716881 ns/op
BenchmarkGetDragonfly-8   	       1	1608429990 ns/op
PASS
ok  	github.com/arita37/myutil/utilmy/db/kvs/kvdb	35.466s
