goos: linux
goarch: amd64
pkg: github.com/arita37/myutil/utilmy/db/kvs/kvdb
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSetRedis-8       	       1	88735849912 ns/op
BenchmarkGetRedis-8       	       1	6670241544 ns/op
BenchmarkSetKeydDb-8      	       1	88556149827 ns/op
BenchmarkGetKeyDb-8       	       1	5408618430 ns/op
BenchmarkSetDragonfly-8   	       1	88296123962 ns/op
BenchmarkGetDragonfly-8   	       1	5627353183 ns/op
PASS
ok  	github.com/arita37/myutil/utilmy/db/kvs/kvdb	283.831s
