goos: linux
goarch: amd64
pkg: github.com/arita37/myutil/utilmy/db/kvs/kvdb
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSetRedis-4       	1000000000	         0.5856 ns/op
BenchmarkGetRedis-4       	1000000000	         0.6276 ns/op
BenchmarkSetKeydDb-4      	1000000000	         0.5101 ns/op
BenchmarkGetKeyDb-4       	1000000000	         0.5302 ns/op
BenchmarkSetDragonfly-4   	1000000000	         0.5469 ns/op
BenchmarkGetDragonfly-4   	1000000000	         0.5499 ns/op
PASS
ok  	github.com/arita37/myutil/utilmy/db/kvs/kvdb	98.573s
