absl-py==1.4.0
aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.3.1
alembic==1.9.2
arrow==1.2.3
asn1crypto==1.5.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
awswrangler==2.19.0
backcall==0.2.0
backoff==2.2.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blis==0.7.9
bootstrapped==0.0.2
boto3==1.26.59
botocore==1.29.59
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
cheap-repr==0.5.1
class-resolver==0.3.10
click==8.1.3
click-default-group==1.2.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmaes==0.9.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
confection==0.0.4
contourpy==1.0.7
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dash==2.8.0
dash-bootstrap-components==1.3.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses-json==0.5.7
datasketch==1.5.8
dateparser==1.1.6
decorator==5.1.1
diskcache==5.4.0
docdata==0.0.3
editdistance==0.6.2
essential-generators==1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
faiss-cpu==1.7.3
filelock==3.9.0
Fiona==1.8.22
fire==0.5.0
flake8==6.0.0
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.3
gast==0.4.0
gensim==4.1.2
geopandas==0.12.2
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
gremlinpython==3.6.2
grpcio==1.51.1
h5py==3.8.0
hdbscan==0.8.29
hijri-converter==2.2.4
holidays==0.18
htmlmin==0.1.12
huggingface-hub==0.12.0
humanfriendly==10.0
icecream==2.1.3
idna==3.4
ImageHash==4.3.1
imageio==2.25.0
imodels==1.3.14
importlib-metadata==6.0.0
importlib-resources==5.10.2
iniconfig==2.0.0
ipython==8.9.0
isodate==0.6.1
itsdangerous==2.1.2
jax==0.4.2
jaxlib==0.4.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpath-ng==1.5.3
jsonpickle==3.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
libclang==15.0.6.1
llvmlite==0.39.1
loguru==0.6.0
lxml==4.9.2
Mako==1.2.4
MAPIE==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mlxtend==0.21.0
mmh3==3.0.0
more-click==0.1.2
more-itertools==9.0.0
mpld3==0.5.9
mpmath==1.2.1
multidict==6.0.4
multimethod==1.9.1
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.9
mypy-extensions==0.4.3
nest-asyncio==1.5.6
networkx==3.0
nltk==3.6.3
numba==0.56.4
numpy==1.23.4
numpy-indexed==0.3.5
numpyro==0.9.2
oauthlib==3.2.2
onnxruntime==1.13.1
opencv-python-headless==4.7.0.68
openpyxl==3.0.10
opensearch-py==2.1.1
opt-einsum==3.3.0
optuna==3.1.0
packaging==23.0
pandas==1.2.1
pandas-profiling==3.6.3
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
pg8000==1.29.4
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
plotly==5.13.0
pluggy==1.0.0
ply==3.11
pmlb==1.0.1.post3
polars==0.15.18
preshed==3.0.8
pretty-html-table==0.9.16
progressbar2==4.2.0
prompt-toolkit==3.0.36
protobuf==3.19.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydantic==1.10.4
pyflakes==3.0.1
Pygments==2.14.0
pyinstrument==4.4.0
pykeen==1.8.2
PyMeeus==0.5.12
PyMySQL==1.0.2
pynndescent==0.5.8
pyparsing==3.0.9
pyproj==3.4.1
PySnooper==1.1.1
pyspark==3.3.1
pystow==0.4.9
pytest==7.2.1
python-box==6.1.0
python-dateutil==2.8.2
python-highcharts==0.4.2
python-utils==3.4.5
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.3.1
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.13.7
rebound-cli==2.1.0
redshift-connector==2.0.910
regex==2022.10.31
requests==2.28.2
requests-aws4auth==1.2.1
requests-oauthlib==1.3.1
rexmex==0.1.3
rsa==4.9
Rtree==1.0.1
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
scramp==1.4.4
seaborn==0.12.2
sentence-transformers==2.1.0
sentencepiece==0.1.97
shapely==2.0.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
snoop==0.4.3
soupsieve==2.3.2.post1
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.0
srsly==2.4.5
stack-data==0.6.2
statsmodels==0.13.5
stdlib-list==0.8.0
sympy==1.11.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2023.1.23.1
tokenizers==0.13.2
tomli==2.0.1
torch==1.10.0+cpu
torch-max-mem==0.0.4
torch-ppr==0.0.5
torchvision==0.11.1+rocm4.2
tqdm==4.64.1
traitlets==5.8.1
transformers==4.26.0
typeguard==2.13.3
typer==0.7.0
typing-inspect==0.8.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.14
urwid==2.1.2
-e git+https://github.com/arita37/myutil@98f2004fda1ac956aff3e568097efd685646023d#egg=utilmy
visions==0.7.5
wasabi==1.1.1
wcwidth==0.2.6
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
yarl==1.8.2
zipp==3.12.0
