absl-py==1.4.0
alembic==1.11.1
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
awswrangler==3.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
blis==0.7.9
bootstrapped==0.0.2
boto3==1.26.155
botocore==1.29.155
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
charset-normalizer==3.1.0
cheap-repr==0.5.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmaes==0.9.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
confection==0.0.4
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.35
dacite==1.8.1
dash==2.10.2
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasketch==1.5.9
dateparser==1.1.8
decorator==5.1.1
diskcache==5.6.1
editdistance==0.6.2
essential-generators==1.0
exceptiongroup==1.1.1
executing==1.2.0
faiss-cpu==1.7.4
filelock==3.12.2
Fiona==1.9.4.post1
fire==0.5.0
flake8==6.0.0
Flask==2.2.5
flatbuffers==2.0.7
fonttools==4.40.0
fsspec==2023.6.0
future==0.18.3
gast==0.4.0
gensim==4.1.2
geopandas==0.13.2
google-auth==2.20.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
hdbscan==0.8.29
holidays==0.26
htmlmin==0.1.12
huggingface-hub==0.15.1
humanfriendly==10.0
icecream==2.1.3
idna==3.4
ImageHash==4.3.1
imageio==2.31.1
imodels==1.3.17
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipython==8.12.2
itsdangerous==2.1.2
jax==0.4.12
jaxlib==0.4.12
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
lazy_loader==0.2
libclang==16.0.0
llvmlite==0.40.1rc1
loguru==0.7.0
Mako==1.2.4
MAPIE==0.6.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
ml-dtypes==0.2.0
mlxtend==0.22.0
mmh3==4.0.0
mpld3==0.5.9
mpmath==1.3.0
multimethod==1.9.1
multipledispatch==0.6.0
murmurhash==1.0.9
networkx==3.1
nltk==3.6.3
numba==0.57.0
numpy==1.23.5
numpy-indexed==0.3.7
numpyro==0.9.2
oauthlib==3.2.2
onnxruntime==1.15.1
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
optuna==3.2.0
packaging==23.1
pandas==1.2.1
pandas-profiling==3.6.6
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
plotly==5.15.0
pluggy==1.0.0
pmlb==1.0.1.post3
polars==0.18.3
preshed==3.0.8
pretty-html-table==0.9.16
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pydantic==1.10.9
pyflakes==3.0.1
Pygments==2.15.1
pyinstrument==4.5.0
pynndescent==0.5.10
pyparsing==3.0.9
pyproj==3.5.0
PySnooper==1.1.1
pyspark==3.4.0
pytest==7.3.2
python-box==7.0.1
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2023.3
pyvis==0.3.1
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==3.1.1
rebound-cli==2.1.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.0.1
s3transfer==0.6.1
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.1.3
scipy==1.10.1
seaborn==0.12.2
sentence-transformers==2.1.0
sentencepiece==0.1.99
shapely==2.0.1
six==1.16.0
smart-open==6.3.0
snoop==0.4.3
soupsieve==2.4.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.16
srsly==2.4.6
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.8.0
sympy==1.12
tangled-up-in-unicode==0.2.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
thinc==8.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
tokenizers==0.13.3
tomli==2.0.1
torch==1.10.0+cpu
torchvision==0.11.1+rocm4.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
umap-learn==0.5.3
urllib3==1.26.16
urwid==2.1.2
-e git+https://github.com/arita37/myutil@8ebfd4152f69e2fd7e3e93c4e3cefc17d319a1e6#egg=utilmy
visions==0.7.5
wasabi==1.1.2
wcwidth==0.2.6
Werkzeug==2.2.3
wget==3.2
wordcloud==1.9.2
wrapt==1.15.0
ydata-profiling==4.2.0
zipp==3.15.0
