absl-py==1.2.0
alembic==1.8.1
arrow==1.2.3
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autopage==0.5.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blis==0.9.1
bootstrapped==0.0.2
boto==2.49.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.6.15.1
charset-normalizer==2.1.1
cheap-repr==0.5.1
class-resolver==0.3.10
click==8.1.3
click-default-group==1.2.2
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
coloredlogs==15.0.1
colorlog==6.7.0
confection==0.0.1
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.32
dataclasses-json==0.5.7
datasketch==1.5.8
dateparser==1.1.1
decorator==5.1.1
diskcache==5.4.0
docdata==0.0.3
editdistance==0.6.0
essential-generators==1.0
etils==0.7.1
executing==1.0.0
faiss-cpu==1.7.2
filelock==3.8.0
Fiona==1.8.21
fire==0.4.0
flake8==5.0.4
Flask==2.2.2
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.37.1
future==0.18.2
gast==0.4.0
gensim==4.1.2
geopandas==0.10.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.48.1
h5py==3.7.0
hdbscan==0.8.28
hijri-converter==2.2.4
holidays==0.15
htmlmin==0.1.12
huggingface-hub==0.9.1
humanfriendly==10.0
icecream==2.1.3
idna==3.3
ImageHash==4.3.0
imageio==2.21.2
imodels==1.3.4
importlib-metadata==4.2.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipython==7.34.0
jarowinkler==1.2.1
jax==0.3.17
jaxlib==0.3.15
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpickle==2.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
langcodes==3.3.0
libclang==14.0.6
llvmlite==0.39.1
loguru==0.6.0
Mako==1.2.2
MAPIE==0.4.2
Markdown==3.3.4
MarkupSafe==2.1.1
marshmallow==3.17.1
marshmallow-enum==1.5.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
missingno==0.5.1
mlxtend==0.20.0
mmh3==3.0.0
more-click==0.1.1
more-itertools==8.14.0
mpld3==0.5.8
mpmath==1.2.1
multimethod==1.8
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.8
mypy-extensions==0.4.3
networkx==2.6.3
nltk==3.6.3
numba==0.56.2
numpy==1.21.6
numpy-indexed==0.3.5
numpyro==0.9.2
oauthlib==3.2.1
onnxruntime==1.12.1
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
optuna==3.0.1
packaging==21.3
pandas==1.2.1
pandas-profiling==3.3.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.2
pbr==5.10.0
pexpect==4.8.0
phik==0.12.2
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
pmlb==1.0.1.post3
polars==0.14.10
preshed==3.0.7
pretty-html-table==0.9.16
prettytable==3.4.1
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydantic==1.9.2
pyflakes==2.5.0
Pygments==2.13.0
pyinstrument==4.3.0
pykeen==1.8.1
PyMeeus==0.5.11
pynndescent==0.5.7
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.2.1
PySnooper==1.1.1
pyspark==3.3.0
pystow==0.4.6
pytest==7.1.3
python-box==6.0.2
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
PyWavelets==1.3.0
PyYAML==6.0
rapidfuzz==2.6.1
rebound-cli==2.1.0
regex==2022.3.2
requests==2.28.1
requests-oauthlib==1.3.1
rexmex==0.1.0
rsa==4.9
Rtree==1.0.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sentence-transformers==2.1.0
sentencepiece==0.1.97
Shapely==1.8.4
six==1.16.0
sklearn==0.0
smart-open==5.2.1
snoop==0.4.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.41
srsly==2.4.4
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==3.5.0
sympy==1.10.1
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
thinc==8.1.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.12.1
tomli==2.0.1
torch==1.10.0+cpu
torchvision==0.11.1+rocm4.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.21.3
typer==0.4.2
typing-inspect==0.8.0
typing_extensions==4.1.1
tzdata==2022.2
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.12
urwid==2.1.2
-e git+https://github.com/arita37/myutil@5e1a1544d96a7b7ca95a343c77e1cd2dd93a2eea#egg=utilmy
visions==0.7.5
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
zipp==3.8.1
