absl-py==1.3.0
alembic==1.8.1
arrow==1.2.3
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autopage==0.5.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blis==0.7.9
bootstrapped==0.0.2
boto==2.49.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
cheap-repr==0.5.1
class-resolver==0.3.10
click==8.1.3
click-default-group==1.2.2
click-plugins==1.1.1
cliff==4.0.0
cligj==0.7.2
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
coloredlogs==15.0.1
colorlog==6.7.0
confection==0.0.3
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
dataclasses-json==0.5.7
datasketch==1.5.8
dateparser==1.1.2
decorator==5.1.1
diskcache==5.4.0
docdata==0.0.3
editdistance==0.6.0
essential-generators==1.0
etils==0.8.0
executing==1.1.1
faiss-cpu==1.7.2
filelock==3.8.0
Fiona==1.8.22
fire==0.4.0
flake8==5.0.4
flatbuffers==2.0.7
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gensim==4.1.2
geopandas==0.11.1
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.50.0
h5py==3.7.0
hdbscan==0.8.28
hijri-converter==2.2.4
holidays==0.16
htmlmin==0.1.12
huggingface-hub==0.10.1
humanfriendly==10.0
icecream==2.1.3
idna==3.4
ImageHash==4.3.1
imageio==2.22.2
imodels==1.3.5
importlib-metadata==4.13.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipython==8.5.0
jax==0.3.23
jaxlib==0.3.22
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==2.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
libclang==14.0.6
llvmlite==0.39.1
loguru==0.6.0
Mako==1.2.3
MAPIE==0.5.0
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
missingno==0.5.1
mlxtend==0.21.0
mmh3==3.0.0
more-click==0.1.1
more-itertools==9.0.0
mpld3==0.5.8
mpmath==1.2.1
multimethod==1.9
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.9
mypy-extensions==0.4.3
networkx==2.8.7
nltk==3.6.3
numba==0.56.3
numpy==1.23.4
numpy-indexed==0.3.5
numpyro==0.9.2
oauthlib==3.2.2
onnxruntime==1.12.1
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
optuna==3.0.3
packaging==21.3
pandas==1.2.1
pandas-profiling==3.4.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
pmlb==1.0.1.post3
polars==0.14.22
preshed==3.0.8
pretty-html-table==0.9.16
prettytable==3.4.1
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydantic==1.10.2
pyflakes==2.5.0
Pygments==2.13.0
pyinstrument==4.3.0
pykeen==1.8.2
PyMeeus==0.5.11
pynndescent==0.5.7
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.4.0
PySnooper==1.1.1
pyspark==3.3.0
pystow==0.4.6
pytest==7.1.3
python-box==6.0.2
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
pyvis==0.3.0
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.11.1
rebound-cli==2.1.0
regex==2022.3.2
requests==2.28.1
requests-oauthlib==1.3.1
rexmex==0.1.2
rsa==4.9
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.12.1
sentence-transformers==2.1.0
sentencepiece==0.1.97
Shapely==1.8.5.post1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
snoop==0.4.2
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.42
srsly==2.4.5
stack-data==0.5.1
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==4.1.0
sympy==1.11.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
thinc==8.1.5
threadpoolctl==3.1.0
tifffile==2022.10.10
tokenizers==0.13.1
tomli==2.0.1
torch==1.10.0+cpu
torch-max-mem==0.0.4
torch-ppr==0.0.5
torchvision==0.11.1+rocm4.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.23.1
typer==0.4.2
typing-inspect==0.8.0
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.12
urwid==2.1.2
-e git+https://github.com/arita37/myutil@00b37e58f06251635c25be6c4c76603fc28a6463#egg=utilmy
visions==0.7.5
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
zipp==3.9.0
